1 X_mean
2 X_std
3 X_min
4 X_max
5 X_median
6 X_mad
7 X_iqr
8 X_energy
9 X_skew
10 X_kurt
11 Y_mean
12 Y_std
13 Y_min
14 Y_max
15 Y_median
16 Y_mad
17 Y_iqr
18 Y_energy
19 Y_skew
20 Y_kurt
21 Z_mean
22 Z_std
23 Z_min
24 Z_max
25 Z_median
26 Z_mad
27 Z_iqr
28 Z_energy
29 Z_skew
30 Z_kurt
31 g_norm
32 g_unit_x
33 g_unit_y
34 g_unit_z
35 tilt_x
36 tilt_y
37 tilt_z
38 vert_energy
39 vert_std
40 horiz_energy
41 vert_horiz_ratio
42 jerk_mag_mean
43 jerk_mag_std
44 jerk_mag_energy
45 jerk_mag_max
46 jerk_mag_iqr
47 jerk_zero_crossings_x
48 jerk_zero_crossings_y
49 jerk_zero_crossings_z
50 magnitude_mean
51 magnitude_std
52 magnitude_max
53 magnitude_min
54 sma
55 magnitude_iqr
56 magnitude_mad
57 corr_xy
58 corr_xz
59 corr_yz
60 X_peak_freq
61 X_peak_power
62 X_energy_band1
63 X_energy_band2
64 X_energy_band3
65 X_spectral_entropy
66 Y_peak_freq
67 Y_peak_power
68 Y_energy_band1
69 Y_energy_band2
70 Y_energy_band3
71 Y_spectral_entropy
72 Z_peak_freq
73 Z_peak_power
74 Z_energy_band1
75 Z_energy_band2
76 Z_energy_band3
77 Z_spectral_entropy
78 X_entropy
79 Y_entropy
80 Z_entropy
