1 X_mean
2 X_std
3 X_min
4 X_max
5 X_median
6 X_mad
7 X_iqr
8 X_energy
9 X_skew
10 X_kurt
11 Y_mean
12 Y_std
13 Y_min
14 Y_max
15 Y_median
16 Y_mad
17 Y_iqr
18 Y_energy
19 Y_skew
20 Y_kurt
21 Z_mean
22 Z_std
23 Z_min
24 Z_max
25 Z_median
26 Z_mad
27 Z_iqr
28 Z_energy
29 Z_skew
30 Z_kurt
31 magnitude_mean
32 magnitude_std
33 magnitude_max
34 magnitude_min
35 sma
36 magnitude_iqr
37 magnitude_mad
38 corr_xy
39 corr_xz
40 corr_yz
41 X_peak_freq
42 X_peak_power
43 X_energy_band1
44 X_energy_band2
45 X_energy_band3
46 X_spectral_entropy
47 Y_peak_freq
48 Y_peak_power
49 Y_energy_band1
50 Y_energy_band2
51 Y_energy_band3
52 Y_spectral_entropy
53 Z_peak_freq
54 Z_peak_power
55 Z_energy_band1
56 Z_energy_band2
57 Z_energy_band3
58 Z_spectral_entropy
59 X_entropy
60 Y_entropy
61 Z_entropy
